================================================
GettUpp ENT - INVOICE
================================================
Invoice ID: INV-S_002-1763734235610
Date: 11/21/2025

Bill To:
Basement Bar
(Client ID: lead_002)

------------------------------------------------
Description                 Amount
------------------------------------------------
Pilot Package       $345.00
(Date: 2025-11-29)

------------------------------------------------
TOTAL DUE:                  $345.00
================================================

Payment Terms: Due on receipt.
Pay via Venmo: @GettUppENT