.env.local.example
.firebase/logs/vsce-debug.log
.firebaserc
firebase-debug.log
firebase.json
scripts/debug-env.js
scripts/fix-env-v2.js
scripts/fix-env.js
scripts/setup-stripe.js
src/app/api/stripe/portal/route.ts
src/app/api/stripe/refunds/route.ts
src/app/api/stripe/subscriptions/route.ts
src/app/api/webhooks/stripe/route.ts
src/app/api/webhooks/tally/route.ts
src/app/login/page.tsx
src/components/AuthGuard.tsx
src/context/AuthContext.tsx
src/gettupp-ent/carousel_output/carousel_3_proof_cta/slide_1_establish_local_authenticity.json
src/lib/auth-api.ts
src/lib/firebase-admin.ts
src/lib/firebase.ts
src/lib/stripe.ts
